C:/Users/maike/Downloads/fstruct_functions (2).R="7C5A94C8"
C:/Users/maike/Downloads/fstruct_functions (3).R="C0476B84"
C:/Users/maike/Downloads/fstruct_functions.R="8352067F"
G:/My Drive/Rosenberg Lab/FSTruct/DESCRIPTION="4934CBC4"
G:/My Drive/Rosenberg Lab/FSTruct/NAMESPACE="8DE2B362"
G:/My Drive/Rosenberg Lab/FSTruct/R/fstruct_functions.R="CD7D06A9"
G:/My Drive/Rosenberg Lab/FSTruct/README.Rmd="044A3D38"
G:/My Drive/Rosenberg Lab/FSTruct/vignettes/fstruct-intro.Rmd="29802422"
G:/My Drive/Rosenberg Lab/fstruct/DESCRIPTION="AC5B4863"
G:/My Drive/Rosenberg Lab/fstruct/LICENSE="5F611E2F"
G:/My Drive/Rosenberg Lab/fstruct/LICENSE.md="4EF262B6"
G:/My Drive/Rosenberg Lab/fstruct/NAMESPACE="5ABAB600"
G:/My Drive/Rosenberg Lab/fstruct/R/FSTruct_functions.R="5A0557BD"
G:/My Drive/Rosenberg Lab/fstruct/R/fstruct_functions.R="A4124D94"
G:/My Drive/Rosenberg Lab/fstruct/README.Rmd="45E339B0"
G:/My Drive/Rosenberg Lab/fstruct/README.md="DD7F4D11"
G:/My Drive/Rosenberg Lab/fstruct/vignettes/.gitignore="F91EA39C"
G:/My Drive/Rosenberg Lab/fstruct/vignettes/fstruct-intro.Rmd="4D77D8CF"
