C%3A%2FUsers%2Fmaike%2FDownloads%2FFSTruct_figtests.R="278E5844"
C%3A%2FUsers%2Fmaike%2FDownloads%2Ffstruct_functions%20(2).R="6BD22799"
C%3A%2FUsers%2Fmaike%2FDownloads%2Ffstruct_functions%20(3).R="5FD2DBBB"
C%3A%2FUsers%2Fmaike%2FDownloads%2Ffstruct_functions.R="04F4A324"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FDESCRIPTION="CEB5F6F3"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FFSTruct%2FDESCRIPTION="63907AE5"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FFSTruct%2FR%2FFSTruct_functions.R="A2BE5A3B"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FFSTruct%2FREADME.Rmd="53490925"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FFSTruct%2Fvignettes%2FFSTruct-intro.Rmd="1E2F32EE"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FNAMESPACE="23A440DD"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FR%2FFSTruct.R="CE588697"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FR%2FFSTruct_functions.R="63D00220"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FR%2Ffstruct_functions.R="70E55BBA"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FREADME.Rmd="76F2CC03"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2FREADME.md="AC7E4E45"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2Fvignettes%2FFSTruct-intro.Rmd="BF57DE34"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FFSTruct%2Fvignettes%2Ffstruct-intro.Rmd="846E61C9"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2FScripts%2FStructure_Functions.R="B770ED16"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FDESCRIPTION="F3FD567B"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FLICENSE="CBB5E185"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FLICENSE.md="DDFB4569"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FNAMESPACE="C285373F"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FR%2FFSTruct_functions.R="946CC80F"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FR%2Ffstruct.R="742D9E18"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FR%2Ffstruct_functions.R="1584E889"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FR%2Fhello.R="EFB9117A"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FREADME.Rmd="760830AA"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2FREADME.md="A137B488"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2Fman%2Fhello.Rd="0999432D"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2Fman%2Fplot.struct.Rd="FD2052EE"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2Fvignettes%2F.gitignore="6EC60D65"
G%3A%2FMy%20Drive%2FRosenberg%20Lab%2Ffstruct%2Fvignettes%2Ffstruct-intro.Rmd="A4E40664"
